MVVM_Example/MainPage.xaml

<Page
    x:Class="MVVM_Example.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVM_Example"
    xmlns:viewModels="using:MVVM_Example.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <ListView x:Name="MainList"
                      ItemsSource="{x:Bind Organization.People, Mode=OneWay}"
                      SelectedIndex="{x:Bind Organization.SelectedIndex, Mode=TwoWay}"
                      MinWidth="250" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:PersonViewModel">
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Add" Click="{x:Bind Organization.Add}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox 
                Text="{x:Bind Organization.SelectedPerson.Name, Mode=TwoWay}" Margin="5"/>
            <TextBox 
                Text="{x:Bind Organization.SelectedPerson.Age, Mode=TwoWay}" Margin="5"/>

            <Button Content="Delete" Click="{x:Bind Organization.Delete}" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
